<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Folkert Framework</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../css/folkert-min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="grid--wrapper">
        <input id="nav--toggle" type="checkbox">
        <header class="ngrid--row">
                <label for="nav--toggle" id="nav--toggle-icon">☰</label>
                <h1>Folkert Framework</h1>
                <nav class="nav--responsive-sidebar">
                    <ul>
                        <li><a href="../index.html">Introduction</a></li>
                        <li><a href="features.html">Features and customization</a></li>
                        <li><a href="classes.html">Classes and how to use them</a></li>
                        <li><a href="" class="active-tab">Contact</a></li>
                    </ul>
                </nav>
        </header>

        <main>
            <section id="contact">
                <div class="ngrid--row">
                    <article>
                        <h2 class="bold-text">Contact</h2>
                        <p>[special e-mail adress to be added]</p>
                        <a class="button" href="https://github.com/FJvdPol/" target="_blank">See my Github</a>
                    </article>
                </div>
            </section>


        </main>

        <footer class="ngrid--row">
            <div class="center-text">
                <p class="dim-text">&#169; 2017 Folkert-Jan van der Pol - Made with the <a class="dim-text"href="https://github.com/FJvdPol/folkert-framework">Folkert Framework</a></p>
            </div>
        </footer>
    </div>
</body>

</html>
